# Planit-Testing

./: Jenkinsfile  README.md  config.properties  pom.xml  testng.xml
.github/workflows/: ci.yml  maven.yml
src/main/java/base/: BaseTest.java
src/main/java/com/planit/base/: BaseTest.java
src/main/java/com/planit/config/: ConfigReader.java
src/main/java/com/planit/pages/: CartPage.java  ContactPage.java  HomePage.java  ShopPage.java
src/main/java/com/planit/utils/: DriverFactory.java  ExtentReportListener.java
src/main/java/pages/: CartPage.java  ContactPage.java  HomePage.java  ShopPage.java
src/main/resources/: config.properties
src/test/java/com/planit/tests/: CartTests.java  ContactTests.java
src/test/java/tests/: CartTests.java  ContactTests.java
src/test/java/utils/: ConfigReader.java
